@media (max-width: 1500px) {
    .inform-detailed {
        &_list-title {
            &-klient, &-from, &-to, &-user {
                width: 240px;
            }
        }
        &_list-item {
            &-klient, &-from, &-to, &-user {
                width: 240px;
            }
        }
    }
}
@media (max-width: 1426px) {
    .modal {
        &-list {
            &-title {
                &-title2 {
                    width: 250px;
                }
                &-title3 {
                    width: 477px;
                }
            }
            &-item {
                &-title2 {
                    width: 250px;
                }
                &-title3 {
                    width: 477px;
                }
            }
        }   
    }
}
@media (max-width: 1435px) {
    .inform-detailed {
        &_list-title {
            &-klient, &-from, &-to, &-user {
                width: 220px;
            }
        }
        &_list-item {
            &-klient, &-from, &-to, &-user {
                width: 220px;
            }
        }
    }
}
@media (max-width: 1355px) {
    .inform-detailed {
        &_list-title {
            &-klient, &-from, &-to, &-user {
                width: 200px;
            }
        }
        &_list-item {
            &-klient, &-from, &-to, &-user {
                width: 200px;
            }
        }
    }
}

@media (max-width: 1275px) {
    .inform-detailed {
        &_list-title {
            &-klient, &-from, &-to, &-user {
                width: 165px;
            }
        }
        &_list-item {
            &-klient, &-from, &-to, &-user {
                width: 165px;
            }
        }
    }
    
}
@media (max-width: 1200px) {
    .modal {
        &-list {
            &-title {
                &-title2 {
                    width: 180px;
                }
                &-title3 {
                    width: 375px;
                }
            }
            &-item {
                &-title2 {
                    width: 180px;
                }
                &-title3 {
                    width: 375px;
                }
            }
        }   
    }
}

@media (max-width: 1135px) {
    .inform-detailed {
        &_list-item {
           font-size: 12px;
        }
    }
    .inform-detailed {
        &_list-title {
            &-klient, &-from, &-to, &-user {
                width: 145px;
            }
        }
        &_list-item {
            &-klient, &-from, &-to, &-user {
                width: 145px;
            }
        }
    }
}
@media (max-width: 1060px) {
    .inform-detailed {
        &_list-title {
            &-klient, &-from, &-to, &-user {
                width: 125px;
            }
        }
        &_list-item {
            &-klient, &-from, &-to, &-user {
                width: 125px;
            }
        }
    }
}
@media (max-width: 992px) {
    .inform-basic {
        height: fit-content;
        &_wrapper {
            grid-template: repeat(4, 68px)/repeat(1, 1fr);
            grid-auto-rows: 68px;
        }
        &_items {
            &:last-child {
                grid-column-start: auto;
                grid-column-end: auto;
            }
        }
    }
    .inform-detailed {
        height: fit-content;
        &_btns-wrapper {
            display: flex;
            width: 100%;
            justify-content: space-between;
            column-gap: unset;
        }
        &_wrapper {
            grid-template:repeat(8, 68px) / repeat(1, 1fr);
            grid-auto-rows: 68px;
            margin-bottom: 22px;
        }
        &_date {
            grid-template: 68px / repeat(1, 1fr);
            grid-auto-rows: 68px;
        }
        &_list-title {
            &-klient, &-from, &-to, &-user, &-stage, &-progress, &-error, &-download, &-empty {
                display: none !important;
            }
        }
        &_list-item {
            height: fit-content;
            flex-direction: column;
            align-items: start !important;
            &-id, &-klient, &-from, &-to, &-user, &-stage, &-progress, &-error, &-download, &-empty {
                width: fit-content;
            }
        }
    }
    .modal {
        position: fixed !important;
        &-list {
            &-title {
                &-title3 {
                    width: 275px;
                }
            }
            &-item {
                &-title3 {
                    width: 275px;
                }
            }
        }   
    }
}

@media (max-width: 850px) {
    .modal {
        &-list {
            &-title {
                &-title2 {
                    width: 125px;
                }
                &-title3 {
                    width: 200px;
                }
            }
            &-item {
                &-title2 {
                    width: 125px;
                }
                &-title3 {
                    width: 200px;
                }
            }
        }   
    }
}

@media (max-width: 684px) {
    .modal {
        &-list {
            &-title {
                &-title3 {
                    width: 125px;
                }
            }
            &-item {
                &-title3 {
                    width: 125px;
                }
            }
        }   
    }
}

@media (max-width: 590px) {
    .modal {
        width: 90%;
        &-top-close {
            right: 50%;
            transform: translateX(50%);
        }
        &-list {
            &-title {
                &-title2, &-title3 {
                    width: 100px;
                }
            }
            &-item {
                &-title2, &-title3 {
                    font-size: 12px;
                    width: 100px;
                }
            }
        }   
    }
}

@media (max-width: 510px) {
    .inform-detailed {
        &_btn{
            width: 75px;
            height: 30px;
            font-size: 11px;
            gap: 5px;
        }
    }
    .modal {
        width: 95%;
        padding: 35px 15px 30px;
    }
}

@media (max-width: 400px) {
    .nav{
        width: 100%;
        &_title {
            font-size: 20px;
        }
        &_wrapper {
            width: fit-content;
        }
    }
    .section-title {
        font-size: 18px;
    }
    .inform-detailed {
        &_btn{
            width: 70px;
            font-size: 9px;
            img {
                width: 10px;
                height: 10px;
            }
        }
    }
    .modal {
        &-list {
            &-title {
                font-size: 10px;
            }
            &-item {
                &-title2, &-title3 {
                    font-size: 10px;
                    width: 75px;
                }
            }
        }   
    }
}